\begin{tabular}{lllrll}
\toprule
{} &        trace\_id & span\_id &  duration &       operation\_name &                                               tags \\
\midrule
0 &  15dbd83c348af1 &   21669 &      9688 &  leaderboards-call-2 &  [\{key: 'internal.span.format', value\_type: 'st... \\
1 &  15dbd83c348af1 &   26103 &        26 &        routes-parent &  [\{key: 'purposes', value\_type: 'string', value... \\
2 &  15dbd83c348af1 &   39278 &      1925 &      facebook-parent &  [\{key: 'categories-processing', value\_type: 's... \\
3 &  15dbd83c348af1 &   88376 &      9323 &     distances-parent &  [\{key: 'purposes', value\_type: 'string', value... \\
4 &  15dbd83c348af1 &   57318 &       373 &  leaderboards-call-0 &  [\{key: 'internal.span.format', value\_type: 'st... \\
5 &  15dbd83c348af1 &   19057 &     19947 &  leaderboards-parent &  [\{key: 'sampler.type', value\_type: 'string', v... \\
6 &  15dbd83c348af1 &   16588 &       291 &     distances-call-0 &  [\{key: 'internal.span.format', value\_type: 'st... \\
7 &  15dbd83c348af1 &   94411 &      2174 &  leaderboards-call-1 &  [\{key: 'internal.span.format', value\_type: 'st... \\
8 &  15dbd83c348af1 &   51670 &        25 &      userdata-parent &  [\{key: 'purposes', value\_type: 'string', value... \\
\bottomrule
\end{tabular}
