\begin{tabular}{lllrll}
\toprule
{} &        trace\_id & span\_id &  duration &       operation\_name &                                               tags \\
\midrule
0 &  26ae8f865f614f &   57903 &      5999 &      userdata-parent &  [\{key: 'purposes', value\_type: 'string', value... \\
1 &  26ae8f865f614f &   12560 &     33000 &      calories-call-1 &  [\{key: 'internal.span.format', value\_type: 'st... \\
2 &  26ae8f865f614f &   71427 &     28000 &     distances-parent &  [\{key: 'legal-basis', value\_type: 'string', va... \\
3 &  26ae8f865f614f &   68629 &     10999 &      calories-call-0 &  [\{key: 'internal.span.format', value\_type: 'st... \\
4 &  26ae8f865f614f &   97765 &      5001 &        routes-parent &  [\{key: 'legal-basis', value\_type: 'string', va... \\
5 &  26ae8f865f614f &   59055 &     47000 &      calories-parent &  [\{key: 'sampler.type', value\_type: 'string', v... \\
6 &  26ae8f865f614f &   13259 &     10001 &     distances-call-0 &  [\{key: 'internal.span.format', value\_type: 'st... \\
7 &  4f3bb9c94c6ebc &   49015 &     10999 &     distances-call-0 &  [\{key: 'internal.span.format', value\_type: 'st... \\
8 &  4f3bb9c94c6ebc &   59868 &     65065 &  leaderboards-parent &  [\{key: 'sampler.type', value\_type: 'string', v... \\
\bottomrule
\end{tabular}
